# GuessFlagCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/question/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/question/assignment/common/: Constants.kt
app/src/main/java/com/question/assignment/data/datasource/local/: Converters.kt  QuestionCacheDao.kt  QuestionsCacheDB.kt
app/src/main/java/com/question/assignment/data/datasource/remote/: GuessFlagService.kt  TriviaService.kt
app/src/main/java/com/question/assignment/data/datasource/remote/dto/: QuestionResponse.kt
app/src/main/java/com/question/assignment/data/repository/: CountryRepository.kt  QuestionsRepository.kt  QuestionsRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/question/assignment/di/: AppModule.kt
app/src/main/java/com/question/assignment/presentation/common/: AppEvent.kt  AppViewModel.kt  CountryViewModel.kt
app/src/main/java/com/question/assignment/presentation/finish/: FinishEvent.kt  FinishScreen.kt  FinishViewModel.kt
app/src/main/java/com/question/assignment/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/question/assignment/presentation/questions/: DialogState.kt  QuestionEvent.kt  QuestionListState.kt  QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/question/assignment/presentation/util/: AppUtils.kt  Constants.kt  Screen.kt  SharedClass.kt
app/src/main/java/com/question/assignment/ui/activity/: AdvancedLevelActivity.kt  AdvancedLevelScreen.kt  GuessCountryActivity.kt  GuessCountryScreen.kt  GuessFlagActivity.kt  GuessHintScreen.kt  GuessHintsActivity.kt  GuessTheCountryScreen.kt  GuessTheFlagScreen.kt  MainActivity.kt  MainMenuScreen.kt  ResultScreen.kt
app/src/main/java/com/question/assignment/ui/model/: Country.kt  CountryFlag.kt  Question.kt
app/src/main/java/com/question/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gb_eng.xml  gb_nir.xml  gb_sct.xml  gb_wls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/question/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
